{
  "crons": [
    {
      "path": "/api/cron/rates-update",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/market-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/rates-sync",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/rates-sync",
      "schedule": "0 7 * * 3"
    },
    {
      "path": "/api/cron/whatsapp-daily?slot=MORNING",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/whatsapp-daily?slot=MIDDAY",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/whatsapp-daily?slot=EVENING",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/whatsapp-daily?slot=WEEKLY",
      "schedule": "30 4 * * 1"
    },
    {
      "path": "/api/cron/whatsapp-daily?slot=NSE_CLOSE",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/cron/rates-health",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/admin-brief",
      "schedule": "0 4 * * *"
    }
  ]
}
